<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <title>Titel</title>
    	<meta name="description" content=""> 
        <meta name="Designer" content="">
     	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="icon" sizes="192x192" href="img/favicon.png">
        
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content=""> 
   		<meta property="og:type" content="website" />
		
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   		<style>
               html {
                   font-size: 100%;
               }
               body {
                   margin: 0;
                   padding: 0;
                   background: #fff;
                   background:#131313;
                   font-weight: 400;
                   font-family: Lato, helvetica;
                    font-size: 1.3rem;
                    line-height: 160%;
                    color:#999;
                }
                h1 {
                    text-align: center;
                    color: #009FE4;
                    color: white;
                    margin-top: 20px;
                    text-transform: uppercase;
                    font-weight: 300;
                    letter-spacing: 0.5em;
                    font-size: 1.6em;
                }
               video { 

                
                    width: 100%;
           
     
   
                    z-index: -100;

                }
                .vidhead {
                    width: 100%;
                    overflow: auto;
                    padding: 0;
                }
                menu {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 0;
                    margin: 0;

                }    

                .vidhead figure {
                    float: left;
                    margin: 0px 0 0 0;
                    padding: 0;
                }

                nav {
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin: 0;
                    padding: 0;
                }

                nav ul {
                    position: left;
                    margin: 0 0 0 30px;
                    padding: 0;
                }
                
                nav .act {
                    color: #fff;
                }
                nav ul li {
                    float: left;
                    color: white;

                    list-style: none;

                    
                }
                .content {
                    overflow: auto;
                    padding: 20px 0 100px 0;

                }
                .mid {
                    max-width: 1000px;
                    margin: 0 auto;
                    text-align: center;
                }
                .mid ul li {
                    width: 30%;
                    margin: 0 1.5%;
                    background: #4A90E2;
                    background: #272727;
                    float: left;
                    height: 150px;
                    list-style: none;
                }







                header {
                    font-size: 0.8em;
                    font-weight: 400;
                    background: rgba(0,0,0,0.75);
                    height: 70px;
                    line-height: 70px;
                    position: fixed;
                    top: 0;
                    transition: top 0.2s ease-in-out;
                    width: 100%;
                }

                .button {
                    display: inline-block;
                    background:#009FE4;
                    float:right;
                    height: 100%;
                    color: #fff;
                }

                header a {
                    text-decoration: none;
                    color:#999;
                    padding: 0 50px 0 50px;
                    vertical-align: middle;
                    display: block;
                }

                .nav-up {
                    top: -80px;
                }

                main {
                background:url(
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAPklEQVQYV2O8dOnSfwYg0NPTYwTRuAAj0QqxmYBNM1briFaIzRbi3UiRZ75uNgUHGbfvabgfsHqGaIXYPAMAD8wgC/DOrZ4AAAAASUVORK5CYII=
                ) repeat;
                    height: 2000px;
                }
                


                
		</style>
    </head>
    
    <body>
        
         
        <header class="nav-down">
            <nav>
                <ul>
                    <li><a href="" class="act">Home</a></li>
                    <li><a href="">Videoproduktion</a></li>
                    <li><a href="">Referenzen</a></li>
                </ul>
            </nav>
            <a href="" class="button">Kontakt</a>
        </header>

        <section class="vidhead">
            <video id="video1" class="video" preload loop autoplay muted playsinline poster="img/video/video_hg.jpg">
                <source src="video/lucerne.mp4" type='video/mp4' />
            </video>             
        </section>


        <section class="content one">
            <div class="wrapper mid">
                <h1>Sleepless Studio</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>

        <section class="content two">
            <div class="wrapper mid">
                <h1>Referenzen</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </p>

            </div>
        </section>









           
  
		
	
		
		

        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}
        
        </script>

     	

    </body>
</html>
